.program pio_timer_output_compare

; PIO timer output compare block (programmable pulse width)
; Supports two runtime-selected modes:
; 1) one-shot mode: trigger edge -> one event per queued pair
; 2) continuous mode: first trigger edge starts stream, then events chain by delta
;
; Mode word is pulled once at startup:
;   0 = one-shot
;   1 = continuous
;
; Event words (both modes):
;   - compare_ticks (delta/countdown)
;   - pulse_ticks   (high duration)
;
; Continuous-mode stop command:
;   - compare_ticks = 0
;   - pulse_ticks = 0

.wrap_target
    ; Ensure output is low while idle/re-arming.
    set pins, 0

    ; Pull mode word once, store in ISR for branching.
    pull block
    mov isr, osr
    mov x, osr

    ; Branch by mode (0=one-shot, nonzero=continuous).
    jmp !x one_shot_loop

continuous_wait_trigger:
    ; Start stream on clean trigger rising edge.
    wait 0 pin 0
    wait 1 pin 0

continuous_loop:
    ; Pull compare (delta) and pulse width.
    pull block
    mov x, osr
    pull block
    mov y, osr

    ; Zero compare can mean either immediate event (pulse>0) or stop (pulse=0).
    jmp !x continuous_compare_zero
    jmp continuous_compare_count

continuous_compare_zero:
    jmp !y continuous_wait_trigger
    ; compare==0 with pulse>0 => immediate pulse event.
    set pins, 1
    jmp continuous_pulse_count

continuous_compare_count:
    jmp x-- continuous_compare_count

    set pins, 1

continuous_pulse_count:
    jmp y-- continuous_pulse_count

    set pins, 0
    jmp continuous_loop

one_shot_loop:
    ; Pull one compare/pulse pair per event.
    pull block
    mov x, osr

    pull block
    mov y, osr

    ; One-shot arm on clean trigger rising edge.
    wait 0 pin 0
    wait 1 pin 0

one_shot_compare_count:
    jmp x-- one_shot_compare_count

    set pins, 1

one_shot_pulse_count:
    jmp y-- one_shot_pulse_count

    set pins, 0
    jmp one_shot_loop
.wrap
