.program pio_timer_output_compare

; PIO timer output compare block (programmable pulse width):
; 1) Wait for configured trigger pin rising edge
; 2) Count down compare ticks loaded from TX FIFO
; 3) Drive output high and hold for pulse ticks loaded from TX FIFO
; 4) Drive output low, then re-arm
;
; Host must push two values per arm, in order:
;   - compare_ticks
;   - pulse_ticks

.wrap_target
    ; Ensure output is low while idle/re-arming.
    set pins, 0

    ; Blocking pull of compare value from TX FIFO.
    pull block
    mov x, osr

    ; Blocking pull of pulse width value from TX FIFO.
    pull block
    mov y, osr

    ; Arm on clean trigger rising edge.
    ; Trigger pin is selected at runtime by mapping IN base to the desired GPIO.
    wait 0 pin 0
    wait 1 pin 0

compare_count:
    ; Two-instruction loop body sets compare tick granularity.
    jmp x-- compare_count

    ; Compare match: drive output high.
    set pins, 1

pulse_count:
    ; Hold high for programmable pulse width ticks.
    jmp y-- pulse_count

    ; End of pulse.
    set pins, 0
.wrap
